sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "link_list_PzrRm4": {
          "type": "link_list",
          "settings": {
            "heading": "About Us",
            "menu": "footer"
          }
        },
        "link_list_Q8N3hV": {
          "type": "link_list",
          "settings": {
            "heading": "Support",
            "menu": "customer-account-main-menu"
          }
        },
        "link_list_Jc8CxX": {
          "type": "link_list",
          "settings": {
            "heading": "Important Link",
            "menu": "important-link"
          }
        },
        "text_cb7GbP": {
          "type": "text",
          "settings": {
            "heading": "Contact Us",
            "subtext": "<p>Let Us Help You<br/><strong>(888) 860-0572</strong></p>"
          }
        }
      },
      "block_order": [
        "link_list_PzrRm4",
        "link_list_Q8N3hV",
        "link_list_Jc8CxX",
        "text_cb7GbP"
      ],
      "settings": {
        "color_scheme": "scheme-2",
        "newsletter_enable": true,
        "newsletter_heading": "Be a Part of Our Journey",
        "enable_follow_on_shop": true,
        "show_social": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": true,
        "show_policy": true,
        "margin_top": 0,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "link_list_PzrRm4": {
          "type": "link_list",
          "settings": {
            "heading": "About Us",
            "menu": "footer"
          }
        },
        "link_list_Q8N3hV": {
          "type": "link_list",
          "settings": {
            "heading": "Support",
            "menu": "customer-account-main-menu"
          }
        },
        "link_list_Jc8CxX": {
          "type": "link_list",
          "settings": {
            "heading": "Important Link",
            "menu": "important-link"
          }
        }
      },
      "block_order": [
        "link_list_PzrRm4",
        "link_list_Q8N3hV",
        "link_list_Jc8CxX"
      ],
      "settings": {
        "color_scheme": "scheme-2",
        "newsletter_enable": true,
        "newsletter_heading": "Be a Part of Our Journey",
        "enable_follow_on_shop": true,
        "show_social": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": true,
        "show_policy": true,
        "margin_top": 0,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -34,20 +34,12 @@
             "heading": "Important Link",
             "menu": "important-link"
           }
-        },
-        "text_cb7GbP": {
-          "type": "text",
-          "settings": {
-            "heading": "Contact Us",
-            "subtext": "<p>Let Us Help You<br/><strong>(888) 860-0572</strong></p>"
-          }
         }
       },
       "block_order": [
         "link_list_PzrRm4",
         "link_list_Q8N3hV",
-        "link_list_Jc8CxX",
-        "text_cb7GbP"
+        "link_list_Jc8CxX"
       ],
       "settings": {
         "color_scheme": "scheme-2",
